[metadata]
name = django-robitcontrol
version = 1.0.1
description = Robit control app
url = https://github.com/ToxicFrazzles/django-robitcontrol
license = MIT

[options]
include_package_data = true
python_requires = >=3.8
packages = find:
setup_requires =
    setuptools >= 38.3.0
    wheel
install_requires =
    Django>=3.2
    channels>=3.0
    django-webhooksocket @ git+https://github.com/ToxicFrazzles/django-webhooksocket.git